{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of Project SYNK",
  "dependencies": {
    "firebase": "^10.8.0",
    "get-app-icon": "^1.0.1",
    "get-installed-apps": "^1.1.0",
    "ps-list": "^7.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
